
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: raleway, arial, sans-serif;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: 12% auto 400px 12%;
    grid-template-rows: auto auto 950px auto auto auto;
    grid-template-areas: "top-bar     top-bar     top-bar     top-bar"
                         "main-header main-header main-header main-header"
                         "hero        hero        hero        hero"
                         ".           blog-posts  side-bar    ."
                         ".           news        side-bar    ."
                         "main-footer main-footer main-footer main-footer";
}

a{
    text-decoration: none;
}


.top-bar{
    grid-area: top-bar;
    background-color: #267594;
    color: white;
    height: auto;
    padding: 4px 12%;   
}

.top-bar a{
    float: right;
    color: white;
}

.top-bar .social-link{
    margin-right: 7px;
}

.top-bar .contact-link{
    margin-right: 26px;
}

.main-header{
    grid-area: main-header;
    padding: 12px 12%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.logo{
    color: #267594;
    font-size: 20px;
}

.logo span:nth-child(1){
    float: left;
    margin-left: -20px;
    margin-bottom: -10px;
}

.logo span:nth-child(2){
    clear: both;
    display: block;
    font-family: 'lobster two', serif;
    font-size: 25px;
}

.logo span:nth-child(3){
    float: left;
    margin-left: 155px;
    margin-top: -7px;
}

.main-nav ul, .footer-nav ul{
    list-style-type: none;  
}

nav ul li{
    float: left;
}

.main-nav ul li a{
    font-size: 18px;
    color: #267594;
    margin: 0 10px;
}



.side-bar{
    grid-area: side-bar;
    background-color: #c8825b;
    padding: 45px 25px 0 25px;
    margin: 20px 0;
    color: white;
}

.side-bar h2{
    font-size: 41px;
    font-weight: normal;
    text-align: center;
    line-height: 1;
}

.critter-pic{
    margin: 30px 0 20px 0;
    width: 100%;
}

.critter-info{
    list-style-type: none;
    font-size: 21px;
}

.nominate-text{
    font-size: 26px;
    text-align: center;
    margin-top: 50px;
}

.side-bar-button{
    background-color: #632b0d;  
    margin-top: 15px;
}


.copyright{
    float: right;
    font-size: 16px;
}

@media (max-width: 1600px) {
    body{
        grid-template-columns: 2% auto 400px 2%;
    }
    .top-bar{
        padding: 4px 2%;
    }
    .main-header{
        padding: 12px 2%;
    }
    .hero{
        padding: 55px 2% 0 2%;
    }
    .main-footer{
        padding: 25px 2%;
    }
}

@media (max-width: 1050px) {
    .main-header{
        flex-direction: column;
        align-items: center;
    }
    .main-nav{
        margin-top: 10px;
    }   
    
   
    body{
        grid-template-columns: 3% auto 3%;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: "top-bar     top-bar     top-bar"
                             "main-header main-header main-header"
                             "hero        hero        hero"
                             ".           blog-posts  ."
                             ".           news        ."
                             ".           side-bar    ."
                             "main-footer main-footer main-footer";
    }
}

img
  {
   
   display: block;
  margin-left: 75px;
  width: 1200px;
  height: 500px;
  
  
  }

